<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial1</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
<div style="background-image: url(recursos/fondoFinal.png);background-size: cover;background-repeat: no-repeat;">
    <h1>20 year of java</h1>
    <h1>just the beginning</h1>

    <div class="gridContenedor">
            <div class="tex divIzquierdo">
                <h3>Grip layoud</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quidem eos ut hic earum soluta at
                    error, inventore, ab natus deserunt illum asperiores est provident nostrum cumque maiores suscipit
                    consequatur.</p>
                    
            </div>
            <div class="divContenedorB">
                <div class="Codigo divCentroA">
                    <p>
                        .flexContenedorCarrusel{
                        display: flex;
                        gap: 20px;
                        justify-content: space-between;
                        }

                    </p>
                    <p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias
                        quod neque omnis quo, expedita perferendis mollitia, dolorem distinctio eius autem quos
                        necessitatibus quibusdam veritatis in accusamus nam recusandae iure.</p>
                </div>
                <div class="tresimg divCentroB">

                    <img src="recursos/images.png" alt="img" style="width: 200px;height: 310px;margin-top: 10px;">
                    <img src="recursos/images2.png" alt="img" style="width: 200px;height: 250px;margin-bottom: 60px;">
                    <img src="recursos/images3.png" alt="img" style="width: 200px;height: 250px;margin-bottom: 60px;">
                </div>
            </div>
            <div class="img divDerecho">
                <img src="recursos/descarga.png" alt="" style="width: 400px;height: 550px;margin-left: -226px ;">
            </div>
    </div>
</div>
</body>

</html>